print("Угадай слово из 5 букв! Как угадаешь, напиши \"Все!\"")

while True:
		abc = input("Буква с маленькой:")
		
		if abc == "а":
			print("Эта буква есть! Первая и последняя.")
		elif abc == "к":
			print("Эта буква есть! Вторая.")
		elif abc == "у":
			print("Эта буква есть! Третья.")
		elif abc == "л":
			print("Эта буква есть! Пятая.")
		elif abc == "Все!":
			break
		else:
			print("Этой буквы нет в слове.")
			
while True:
	word = input("Угадали слово? Введите с маленькой буквы:\n")
	if word == "акула":
		print("Оо, это правильное слово! ;)")
		break
	else:
		print("К сожалению не правильно :(")
